<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>YouTube Cleaner</h2>
    </div>

    <div class="toggle-container">
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
      </label>
      <p id="statusText">Checking...</p>
    </div>

    <div class="footer">
      <p id="creditText" class="credit"></p>
      <p class="version">v1.5.0</p>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>